<!--index.wxml-->
<view class="container">
  <input placeholder='0.00' class='border digitinput' type="digit" bindblur="changeSum" />
  <view>要凑成的数字是{{sum}}</view>
   <input bindinput="onInput" placeholder='0.00' class='border digitinput' type="digit"/>
  <button bindtap="addNumber">add</button>
  <view>用来凑数的数字有{{array}}</view>
</view>
